tools/HolisticWare.XamarinForms.Tools.XamlObjectModelScraper.EXE_Console/sample-data/controls.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="clr-namespace:Xamarin.Forms.Labs.Controls;assembly=Xamarin.Forms.Labs" xmlns:forms="http://xamarin.com/schemas/2014/forms" xmlns:controls="clr-namespace:Xamarin.Forms.Labs.Controls;assembly=Xamarin.Forms.Labs" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
  <xs:import namespace="http://schemas.microsoft.com/winfx/2009/xaml" schemaLocation="x.xsd"/>
  <xs:import namespace="http://xamarin.com/schemas/2014/forms" schemaLocation="schena.xsd"/>
  <xs:element name="WebImage">
    <xs:complexType>
      <xs:attribute name="DefaultImage" use="required" type="xs:NCName"/>
      <xs:attribute name="ImageUrl" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
